# CrudAssignment

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: CrudApplication.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: ContentController.java  LoginController.java
demo/src/main/java/com/example/demo/models/: ContentInfo.java  MyUserInfo.java  UserInfo.java
demo/src/main/java/com/example/demo/repositories/: ContentRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: UserDetailsService.java
demo/src/main/resources/: application.properties
